<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ltm.game_client_v3.views.AuthController"
           stylesheets="@base.css, @auth.css"
           styleClass="view-container">

    <!-- Container -->
    <StackPane alignment="CENTER" maxWidth="450">

        <!-- LOGIN PANE -->
        <VBox fx:id="loginPane" alignment="CENTER" spacing="20" styleClass="card">
            <Label text="Welcome Back" styleClass="view-title"/>

            <TextField fx:id="loginUsername" promptText="Username" />
            <PasswordField fx:id="loginPassword" promptText="Password" />

            <Label fx:id="loginError" styleClass="error-label" visible="false"/>

            <Button text="LOGIN" onAction="#onLogin" styleClass="primary-button" prefWidth="Infinity"/>
            <Hyperlink text="Create new account" onAction="#showRegister"/>
        </VBox>

        <!-- REGISTER PANE -->
        <VBox fx:id="registerPane" alignment="CENTER" spacing="15"
              styleClass="card" visible="false">
            <Label text="Create Account" styleClass="view-title"/>
            <TextField fx:id="regUsername" promptText="Username"/>
            <TextField fx:id="regNickname" promptText="Nickname"/>
            <PasswordField fx:id="regPassword" promptText="Password"/>
            <PasswordField fx:id="regConfirm" promptText="Confirm Password"/>

            <Label fx:id="regError" styleClass="error-label" visible="false"/>

            <Button text="REGISTER" onAction="#onRegister" styleClass="primary-button" prefWidth="Infinity"/>
            <Hyperlink text="Already have an account? Login" onAction="#showLogin"/>
        </VBox>
    </StackPane>
</StackPane>